# trabalho-arretado

./: .gitignore  CLAUDE.md  PLAN.md  README.md  settings.gradle.kts
android/: CLAUDE.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/br/com/trabalhoarretado/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/trabalhoarretado/: MainActivity.kt  TrabalhoArretadoApp.kt
android/app/src/main/java/br/com/trabalhoarretado/di/: AppModule.kt
android/app/src/main/java/br/com/trabalhoarretado/domain/: AuthEvents.kt  Result.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/br/com/trabalhoarretado/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api/: .env.example  .gitignore  CLAUDE.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
api/http/: auth.http  favorites.http  professionals.http  requests.http  reviews.http  services.http  users.http
api/src/main/kotlin/br/com/trabalhoarretado/: Application.kt
api/src/main/kotlin/br/com/trabalhoarretado/application/auth/: AuthResponse.kt  AuthService.kt  LoginRequest.kt  RegisterRequest.kt  TokenGenerator.kt  UserResponse.kt
api/src/main/kotlin/br/com/trabalhoarretado/application/favorite/: FavoriteService.kt
api/src/main/kotlin/br/com/trabalhoarretado/application/professional/: PaginatedProfessionalResponse.kt  ProfessionalProfileResponse.kt  ProfessionalService.kt  ProfessionalSummaryResponse.kt  UpdateProfessionalRequest.kt
api/src/main/kotlin/br/com/trabalhoarretado/application/review/: CreateReviewRequest.kt  ReviewResponse.kt  ReviewService.kt
api/src/main/kotlin/br/com/trabalhoarretado/application/service/: CreateServiceOfferRequest.kt  ServiceOfferResponse.kt  ServiceOfferService.kt  UpdateServiceOfferRequest.kt
api/src/main/kotlin/br/com/trabalhoarretado/application/user/: UpdateUserRequest.kt  UserService.kt
api/src/main/kotlin/br/com/trabalhoarretado/di/: AppModule.kt
api/src/main/kotlin/br/com/trabalhoarretado/domain/: DomainExceptions.kt
api/src/main/kotlin/br/com/trabalhoarretado/domain/favorite/: FavoriteRepository.kt
api/src/main/kotlin/br/com/trabalhoarretado/plugins/: Authentication.kt  Database.kt  Routing.kt  Serialization.kt
api/src/main/kotlin/br/com/trabalhoarretado/routes/: AuthRoutes.kt  FavoriteRoutes.kt  HealthRoutes.kt  ProfessionalRoutes.kt  ReviewRoutes.kt  ServiceRoutes.kt  UserRoutes.kt
api/src/main/resources/: application.conf  logback.xml
api/src/main/resources/db/migration/: V001__create_users.sql  V002__create_services.sql  V003__create_favorites.sql  V004__create_reviews.sql  V005__normalize_service_categories.sql  V006__rename_service_categories.sql
composeApp/src/webMain/kotlin/br/com/trabalhoarretado/: App.kt  main.kt
composeApp/src/webMain/resources/: index.html
composeApp/src/webTest/kotlin/br/com/trabalhoarretado/: ComposeAppWebTest.kt
docs/: CONTEXT.md  DATA_GUIDE.md  DECISIONS.md  DOMAIN.md  ROADMAP.md
server/: build.gradle.kts
server/src/main/kotlin/br/com/trabalhoarretado/: Application.kt
server/src/test/kotlin/br/com/trabalhoarretado/: ApplicationTest.kt
shared/src/commonMain/kotlin/br/com/trabalhoarretado/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/br/com/trabalhoarretado/: SharedCommonTest.kt
shared/src/jsMain/kotlin/br/com/trabalhoarretado/: Platform.js.kt
shared/src/jvmMain/kotlin/br/com/trabalhoarretado/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/br/com/trabalhoarretado/: Platform.wasmJs.kt
web/: CLAUDE.md
(+59 files in other folders)
