@email = professional01@email.com
@password = 12345678

### Health Check
GET {{base_url}}/api/health

### Register User
POST {{base_url}}/api/auth/register
Content-Type: application/json

{
  "name": "{{$random.name.fullName}}",
  "email": "{{email}}",
  "password": "{{password}}",
  "role": "PROFESSIONAL",
  "city": "{{$random.address.city}}",
  "state": "{{$random.address.stateAbbr}}",
  "phone": "{{$random.phoneNumber.phoneNumber}}"
}

### Login User
POST {{base_url}}/api/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

> {% client.global.set("token", response.body.token); %}

### Current User
GET {{base_url}}/api/auth/me
Content-Type: application/json
Authorization: Bearer {{token}}
