@email = professional01@email.com
@password = 12345678

### Login (define {{token}})
POST {{base_url}}/api/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

> {% client.global.set("token", response.body.token); %}

### Upload de avatar (multipart)
POST {{base_url}}/api/users/me/avatar
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----TrabalhoArretadoBoundary

------TrabalhoArretadoBoundary
Content-Disposition: form-data; name="file"; filename="avatar.jpg"
Content-Type: image/jpeg

< /path/to/image.jpg
------TrabalhoArretadoBoundary--

### Confirma novo avatarUrl em /auth/me
GET {{base_url}}/api/auth/me
Authorization: Bearer {{token}}
